# File: tox.ini (Templated version)

#
##
[local_settings]
# project specific local settings
test_pattern = "*Tests.py"
#
# Source paths (unquoted and space separated list of files/directories) for linting and format checks
source_paths = src tests
#
# Start directory path for test discovery
# Each path must reference valid directory that is searchable by python3.9 (i.e. contains __init__.py)
#  ** It is harmless to point to paths containing no tests.
#
test_path_1 = "tests"
# These are placeholders valid source directories without tests files
test_path_2 = "wwpdb/utils/config"
test_path_3 = "wwpdb/utils/config"
test_path_4 = "wwpdb/utils/config"
#
# Comma list of directories to exclude from flake
flake_exclude_paths = --exclude wwpdb/utils/tests-config/test-output

# Exclusions from black
black_exclude_paths = --exclude wwpdb/utils/tests-config/test-output

## --------------------------------------------------------------------------
##  ----------   No project specific setting beyond this point --------------
# Updated:  3-Jul-2019 jdw Cleanup
#           8-Jul-2019 jdw Disable flake8 plugin (pydocstyle compat issue)
#          12-Jul-2019 jdw Add placeholders for up to four test paths
#          13-Jul-2019 jdw Add coverage exclusion
##
[tox]
# The complete list of supported test environments to setup and invoke
envlist = format_pep8-{py313}, lint_pylint-{py313}, format_black-{py313}, py{313}, test_coverage-{py313}
#
minversion = 3.4.0
skip_missing_interpreters = true
skipsdist = false

[testenv]
passenv = CONFIG_SUPPORT_TOKEN_ENV
# whitelist_externals = echo
allowlist_externals = echo
commands =
    echo "Starting default tests in testenv"
basepython = py313: python3.13
	 py312: python3.12
         py311: python3.11
         py310: python3.10
         py39: python3.9

[testenv:py3{9,10,11,12,13}]
description = 'Run unit tests (unittest runner) using {envpython}'
platform=
       macos: darwin
       linux: linux
skip_install = false
recreate = true
#alwayscopy=true
usedevelop=true
deps = pytest
commands =
    echo "Starting {envname}"
    {envpython} -V
    {envpython} -m pytest {[local_settings]test_path_1}
    echo "Completed {envname}"


[testenv:format_pep8-py3{9,10,11,12,13}]
description = 'Run selected PEP8 compliance checks (flake8)'
platform=
       macos: darwin
       linux: linux
download = true
deps =
    flake8
#    -r requirements.txt
commands =
    # Exceptions: D for docstrings, I for imports order and formatting, E302 is slice spacing  - W503 multiline spacing incompatible with black
    flake8 --max-line-length=185 --ignore=D,I,E203,W503  {[local_settings]source_paths} {[local_settings]flake_exclude_paths}

#
[testenv:lint_pylint-py3{9,10,11,12,13}]
description = 'Run linting compliance checks (pylint)'
platform=
       macos: darwin
       linux: linux

deps =
    pylint
    pytest
#    -r requirements.txt
commands =
    echo "Starting {envname}"
    pylint --disable=R,C --reports=n --rcfile={toxinidir}/pylintrc  {[local_settings]source_paths}
    echo "Completed {envname}"

#
[testenv:format_black-py3{9,10,11,12,13}]
description = 'Run format compliance checks (black)'
platform=
       macos: darwin
       linux: linux
deps =
    black>=19.10b0
#    -r requirements.txt
    #    isort>=4.3.20
commands =
    echo "Starting {envname}"
    black --check --line-length 180  {[local_settings]source_paths} {[local_settings]black_exclude_paths}
    #    isort -rc rcsb/utils --check-only
    echo "Completed {envname}"

#
[testenv:test_coverage-py3{9,10,11,12,13}]
description = 'Run test coverage analysis'
platform=
       macos: darwin
       linux: linux
recreate = true
#alwayscopy=true
usedevelop=true
deps =
     pytest
     pytest-cov

commands =
    echo "Starting {envname}"
    python -m pytest --cov=sf_convert {[local_settings]test_path_1}
    echo "Completed {envname}"