 NREFlection=     15203
 ANOMalous=FALSe { equiv. to HERMitian=TRUE}
 DECLare NAME=S_1                    DOMAin=RECIprocal   TYPE=REAL END
 DECLare NAME=FOM_1                  DOMAin=RECIprocal   TYPE=REAL END
 DECLare NAME=PA_1                   DOMAin=RECIprocal   TYPE=REAL END
 DECLare NAME=PB_1                   DOMAin=RECIprocal   TYPE=REAL END
 DECLare NAME=PC_1                   DOMAin=RECIprocal   TYPE=REAL END
 DECLare NAME=PD_1                   DOMAin=RECIprocal   TYPE=REAL END
 DECLare NAME=F_1                    DOMAin=RECIprocal   TYPE=REAL END
 DECLare NAME=F_2                    DOMAin=RECIprocal   TYPE=COMP END
 DECLare NAME=FOM_2                  DOMAin=RECIprocal   TYPE=REAL END
 DECLare NAME=PA_2                   DOMAin=RECIprocal   TYPE=REAL END
 DECLare NAME=PB_2                   DOMAin=RECIprocal   TYPE=REAL END
 DECLare NAME=PC_2                   DOMAin=RECIprocal   TYPE=REAL END
 DECLare NAME=PD_2                   DOMAin=RECIprocal   TYPE=REAL END
 DECLare NAME=S_3                    DOMAin=RECIprocal   TYPE=REAL END
 DECLare NAME=FOM_3                  DOMAin=RECIprocal   TYPE=REAL END
 DECLare NAME=PA_3                   DOMAin=RECIprocal   TYPE=REAL END
 DECLare NAME=PB_3                   DOMAin=RECIprocal   TYPE=REAL END
 DECLare NAME=PC_3                   DOMAin=RECIprocal   TYPE=REAL END
 DECLare NAME=PD_3                   DOMAin=RECIprocal   TYPE=REAL END
 DECLare NAME=F_3                    DOMAin=RECIprocal   TYPE=REAL END
 GROUp  TYPE=HL  
     OBJEct=PA_1                
     OBJEct=PB_1                
     OBJEct=PC_1                
     OBJEct=PD_1                
 END
 GROUp  TYPE=HL  
     OBJEct=PA_2                
     OBJEct=PB_2                
     OBJEct=PC_2                
     OBJEct=PD_2                
 END
 GROUp  TYPE=HL  
     OBJEct=PA_3                
     OBJEct=PB_3                
     OBJEct=PC_3                
     OBJEct=PD_3                
 END
 INDE     0    0    4 S_1=    52.460 FOM_1=     0.840 PA_1=     0.000
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   895.500 F_2=   895.500     0.000 FOM_2=     1.000
                   PA_2=    20.805 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    52.460 FOM_3=     0.000
                   PA_3=     0.000 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   895.500
 INDE     0    0    8 S_1=    18.030 FOM_1=     0.734 PA_1=     0.000
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   388.800 F_2=   388.800     0.000 FOM_2=     0.999
                   PA_2=     4.059 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    18.030 FOM_3=     0.000
                   PA_3=     0.000 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   388.800
 INDE     0    0   10 S_1=    19.550 FOM_1=     0.865 PA_1=     0.000
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   178.500 F_2=   178.500     0.000 FOM_2=     0.998
                   PA_2=     3.423 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    19.550 FOM_3=     0.000
                   PA_3=     0.000 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   178.500
 INDE     0    0   12 S_1=    11.640 FOM_1=     0.899 PA_1=     0.168
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   330.800 F_2=   330.800   180.000 FOM_2=     1.000
                   PA_2=   -39.683 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    11.640 FOM_3=     0.167
                   PA_3=     0.168 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   330.800
 INDE     0    0   14 S_1=    13.250 FOM_1=     0.055 PA_1=     0.000
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   416.800 F_2=   416.800   180.000 FOM_2=     1.000
                   PA_2=  -216.806 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    13.250 FOM_3=     0.000
                   PA_3=     0.000 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   416.800
 INDE     0    0   16 S_1=    16.300 FOM_1=     0.597 PA_1=    -0.069
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   322.500 F_2=   322.500   180.000 FOM_2=     1.000
                   PA_2=  -291.914 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    16.300 FOM_3=     0.069
                   PA_3=    -0.069 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   322.500
 INDE     0    0   18 S_1=    51.430 FOM_1=     0.999 PA_1=     0.052
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   763.700 F_2=   763.700   180.000 FOM_2=     1.000
                   PA_2= -1715.378 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    51.430 FOM_3=     0.052
                   PA_3=     0.052 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   763.700
 INDE     0    0   20 S_1=    67.140 FOM_1=     0.858 PA_1=     0.997
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   194.000 F_2=   194.000     0.000 FOM_2=     1.000
                   PA_2=    46.296 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    67.140 FOM_3=     0.760
                   PA_3=     0.997 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   194.000
 INDE     0    0   22 S_1=    43.800 FOM_1=     1.000 PA_1=     0.000
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   738.900 F_2=   738.900   180.000 FOM_2=     1.000
                   PA_2=  -530.231 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    43.800 FOM_3=     0.000
                   PA_3=     0.000 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   738.900
 INDE     0    2    4 S_1=    13.300 FOM_1=     0.202 PA_1=     0.000
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   247.600 F_2=   247.600   180.000 FOM_2=     1.000
                   PA_2=    -5.836 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    13.300 FOM_3=     0.000
                   PA_3=     0.000 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   247.600
 INDE     0    2    5 S_1=     7.160 FOM_1=     0.815 PA_1=     0.000
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   163.700 F_2=   163.700   180.000 FOM_2=     0.645
                   PA_2=    -0.766 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=     7.160 FOM_3=     0.000
                   PA_3=     0.000 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   163.700
 INDE     0    2    6 S_1=    23.040 FOM_1=     0.286 PA_1=     0.000
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=    62.000 F_2=    62.000   180.000 FOM_2=     0.819
                   PA_2=    -1.154 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    23.040 FOM_3=     0.000
                   PA_3=     0.000 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=    62.000
 INDE     0    2    7 S_1=    14.880 FOM_1=     0.934 PA_1=     0.000
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   532.900 F_2=   532.900   180.000 FOM_2=     1.000
                   PA_2=   -10.802 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    14.880 FOM_3=     0.000
                   PA_3=     0.000 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   532.900
 INDE     0    2    8 S_1=    22.320 FOM_1=     0.992 PA_1=     0.000
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   937.000 F_2=   937.000     0.000 FOM_2=     1.000
                   PA_2=    41.636 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    22.320 FOM_3=     0.000
                   PA_3=     0.000 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   937.000
 INDE     0    2   10 S_1=    19.820 FOM_1=     1.000 PA_1=     0.496
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   691.400 F_2=   691.400     0.000 FOM_2=     1.000
                   PA_2=   177.162 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    19.820 FOM_3=     0.459
                   PA_3=     0.496 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   691.400
 INDE     0    2   11 S_1=    13.870 FOM_1=     0.391 PA_1=    -0.525
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   178.100 F_2=   178.100     0.000 FOM_2=     1.000
                   PA_2=    28.198 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    13.870 FOM_3=     0.482
                   PA_3=    -0.525 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   178.100
 INDE     0    2   12 S_1=     9.360 FOM_1=     1.000 PA_1=    -0.188
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   361.400 F_2=   361.400     0.000 FOM_2=     1.000
                   PA_2=   116.897 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=     9.360 FOM_3=     0.186
                   PA_3=    -0.188 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   361.400
 INDE     0    2   13 S_1=    24.620 FOM_1=     0.760 PA_1=    -0.053
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   103.300 F_2=   103.300   180.000 FOM_2=     1.000
                   PA_2=   -52.680 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    24.620 FOM_3=     0.053
                   PA_3=    -0.053 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   103.300
 INDE     0    2   14 S_1=    20.330 FOM_1=     0.988 PA_1=     0.036
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   414.400 F_2=   414.400   180.000 FOM_2=     1.000
                   PA_2=  -380.609 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    20.330 FOM_3=     0.036
                   PA_3=     0.036 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   414.400
 INDE     0    2   15 S_1=    17.320 FOM_1=     0.919 PA_1=    -0.379
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   146.200 F_2=   146.200   180.000 FOM_2=     1.000
                   PA_2=   -44.224 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    17.320 FOM_3=     0.362
                   PA_3=    -0.379 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   146.200
 INDE     0    2   16 S_1=    13.860 FOM_1=     0.930 PA_1=     0.071
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   360.100 F_2=   360.100   180.000 FOM_2=     1.000
                   PA_2=  -841.853 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    13.860 FOM_3=     0.071
                   PA_3=     0.071 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   360.100
 INDE     0    2   17 S_1=    36.690 FOM_1=     0.832 PA_1=    -0.008
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   108.700 F_2=   108.700     0.000 FOM_2=     1.000
                   PA_2=   151.465 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    36.690 FOM_3=     0.008
                   PA_3=    -0.008 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   108.700
 INDE     0    2   18 S_1=    21.920 FOM_1=     0.987 PA_1=     0.071
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   447.500 F_2=   447.500     0.000 FOM_2=     1.000
                   PA_2=  1545.047 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    21.920 FOM_3=     0.070
                   PA_3=     0.071 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   447.500
 INDE     0    2   19 S_1=    39.910 FOM_1=     0.291 PA_1=    -0.779
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   133.000 F_2=   133.000     0.000 FOM_2=     1.000
                   PA_2=   459.780 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    39.910 FOM_3=     0.652
                   PA_3=    -0.779 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   133.000
 INDE     0    2   20 S_1=    29.020 FOM_1=     0.229 PA_1=    -0.041
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   327.600 F_2=   327.600   180.000 FOM_2=     1.000
                   PA_2=  -127.251 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    29.020 FOM_3=     0.041
                   PA_3=    -0.041 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   327.600
 INDE     0    2   22 S_1=    19.250 FOM_1=     1.000 PA_1=     0.000
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   550.700 F_2=   550.700     0.000 FOM_2=     1.000
                   PA_2=   551.643 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    19.250 FOM_3=     0.000
                   PA_3=     0.000 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   550.700
 INDE     0    2   23 S_1=    37.570 FOM_1=     0.861 PA_1=     0.000
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   282.700 F_2=   282.700     0.000 FOM_2=     1.000
                   PA_2=    76.028 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    37.570 FOM_3=     0.000
                   PA_3=     0.000 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   282.700
 INDE     0    4    4 S_1=    20.880 FOM_1=     0.422 PA_1=     3.316
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   745.100 F_2=   745.100     0.000 FOM_2=     1.000
                   PA_2=    24.396 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    20.880 FOM_3=     0.997
                   PA_3=     3.316 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   745.100
 INDE     0    4    5 S_1=     9.790 FOM_1=     0.811 PA_1=     0.837
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=    97.000 F_2=    97.000     0.000 FOM_2=     0.997
                   PA_2=     3.333 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=     9.790 FOM_3=     0.684
                   PA_3=     0.837 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=    97.000
 INDE     0    4    6 S_1=    15.330 FOM_1=     0.153 PA_1=    -0.032
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=    88.300 F_2=    88.300     0.000 FOM_2=     0.331
                   PA_2=     0.344 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    15.330 FOM_3=     0.032
                   PA_3=    -0.032 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=    88.300
 INDE     0    4    7 S_1=    23.180 FOM_1=     1.000 PA_1=    -7.560
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   819.300 F_2=   819.300   180.000 FOM_2=     1.000
                   PA_2=   -54.969 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    23.180 FOM_3=     1.000
                   PA_3=    -7.560 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   819.300
 INDE     0    4    9 S_1=    20.230 FOM_1=     1.000 PA_1=    -0.325
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=  1138.600 F_2=  1138.600   180.000 FOM_2=     1.000
                   PA_2=   -87.673 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    20.230 FOM_3=     0.314
                   PA_3=    -0.325 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=  1138.600
 INDE     0    4   10 S_1=     8.070 FOM_1=     0.393 PA_1=     0.054
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   338.600 F_2=   338.600     0.000 FOM_2=     1.000
                   PA_2=    51.984 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=     8.070 FOM_3=     0.054
                   PA_3=     0.054 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   338.600
 INDE     0    4   11 S_1=    13.900 FOM_1=     0.995 PA_1=     0.135
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   213.300 F_2=   213.300   180.000 FOM_2=     1.000
                   PA_2=   -44.299 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    13.900 FOM_3=     0.134
                   PA_3=     0.135 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   213.300
 INDE     0    4   12 S_1=    11.260 FOM_1=     1.000 PA_1=     0.126
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   566.400 F_2=   566.400     0.000 FOM_2=     1.000
                   PA_2=   137.659 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    11.260 FOM_3=     0.126
                   PA_3=     0.126 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   566.400
 INDE     0    4   13 S_1=    14.360 FOM_1=     1.000 PA_1=     4.769
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   140.000 F_2=   140.000     0.000 FOM_2=     0.590
                   PA_2=     0.678 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    14.360 FOM_3=     1.000
                   PA_3=     4.769 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   140.000
 INDE     0    4   14 S_1=     9.250 FOM_1=     0.621 PA_1=    -0.230
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   368.300 F_2=   368.300   180.000 FOM_2=     1.000
                   PA_2=  -154.260 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=     9.250 FOM_3=     0.226
                   PA_3=    -0.230 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   368.300
 INDE     0    4   15 S_1=    17.470 FOM_1=     1.000 PA_1=    -1.143
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   351.200 F_2=   351.200   180.000 FOM_2=     1.000
                   PA_2=  -191.747 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    17.470 FOM_3=     0.815
                   PA_3=    -1.143 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   351.200
 INDE     0    4   16 S_1=    16.910 FOM_1=     1.000 PA_1=    -3.190
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   456.400 F_2=   456.400     0.000 FOM_2=     1.000
                   PA_2=  1269.117 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    16.910 FOM_3=     0.997
                   PA_3=    -3.190 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   456.400
 INDE     0    4   17 S_1=    20.560 FOM_1=     0.695 PA_1=     0.298
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   205.800 F_2=   205.800     0.000 FOM_2=     1.000
                   PA_2=   281.777 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    20.560 FOM_3=     0.290
                   PA_3=     0.298 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   205.800
 INDE     0    4   18 S_1=    31.180 FOM_1=     0.723 PA_1=     0.082
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   224.900 F_2=   224.900     0.000 FOM_2=     1.000
                   PA_2=   109.716 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    31.180 FOM_3=     0.082
                   PA_3=     0.082 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   224.900
 INDE     0    4   19 S_1=    17.110 FOM_1=     0.949 PA_1=    -0.172
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   358.900 F_2=   358.900   180.000 FOM_2=     1.000
                   PA_2=  -575.148 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    17.110 FOM_3=     0.170
                   PA_3=    -0.172 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   358.900
 INDE     0    4   20 S_1=    42.690 FOM_1=     0.142 PA_1=     0.000
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   118.100 F_2=   118.100     0.000 FOM_2=     1.000
                   PA_2=    43.082 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    42.690 FOM_3=     0.000
                   PA_3=     0.000 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   118.100
 INDE     0    4   21 S_1=    31.610 FOM_1=     0.958 PA_1=    -0.917
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   338.300 F_2=   338.300   180.000 FOM_2=     1.000
                   PA_2=  -138.799 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    31.610 FOM_3=     0.725
                   PA_3=    -0.917 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   338.300
 INDE     0    4   22 S_1=    17.960 FOM_1=     0.999 PA_1=     0.001
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   477.100 F_2=   477.100   180.000 FOM_2=     1.000
                   PA_2=  -439.415 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    17.960 FOM_3=     0.001
                   PA_3=     0.001 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   477.100
 INDE     0    4   23 S_1=    36.740 FOM_1=     0.666 PA_1=    -0.327
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   180.700 F_2=   180.700   180.000 FOM_2=     1.000
                   PA_2=   -43.916 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    36.740 FOM_3=     0.316
                   PA_3=    -0.327 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   180.700
 INDE     0    6    4 S_1=     4.750 FOM_1=     0.988 PA_1=    -3.251
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   189.400 F_2=   189.400   180.000 FOM_2=     0.999
                   PA_2=    -3.977 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=     4.750 FOM_3=     0.997
                   PA_3=    -3.251 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   189.400
 INDE     0    6    6 S_1=    36.160 FOM_1=     1.000 PA_1=    -0.587
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=  1816.000 F_2=  1816.000   180.000 FOM_2=     1.000
                   PA_2=  -192.043 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    36.160 FOM_3=     0.528
                   PA_3=    -0.587 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=  1816.000
 INDE     0    6    7 S_1=    10.790 FOM_1=     0.999 PA_1=     0.106
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   648.900 F_2=   648.900     0.000 FOM_2=     1.000
                   PA_2=    28.313 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    10.790 FOM_3=     0.105
                   PA_3=     0.106 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   648.900
 INDE     0    6    8 S_1=    10.560 FOM_1=     0.994 PA_1=     1.386
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   559.700 F_2=   559.700     0.000 FOM_2=     1.000
                   PA_2=    25.765 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    10.560 FOM_3=     0.882
                   PA_3=     1.386 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   559.700
 INDE     0    6    9 S_1=    32.480 FOM_1=     1.000 PA_1=    -0.553
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=  1474.500 F_2=  1474.500     0.000 FOM_2=     1.000
                   PA_2=   119.404 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    32.480 FOM_3=     0.503
                   PA_3=    -0.553 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=  1474.500
 INDE     0    6   10 S_1=    10.390 FOM_1=     0.577 PA_1=     0.122
                   PB_1=     0.000 PC_1=     0.000 PD_1=     0.000
                   F_1=   281.700 F_2=   281.700     0.000 FOM_2=     1.000
                   PA_2=    34.661 PB_2=     0.000 PC_2=     0.000
                   PD_2=     0.000 S_3=    10.390 FOM_3=     0.122
                   PA_3=     0.122 PB_3=     0.000 PC_3=     0.000
                   PD_3=     0.000 F_3=   281.700
